/**********************************************************************/
/***************************  常用的基本样式  **************************/
/**********************************************************************/

/**
 * 定义外边距
 * @type {[type]}
 */
.mt20
  margin-top: 20px
.mb20
  margin-bottom: 20px
.mr20
  margin-right: 20px
.lineh0
  line-height: 0
.lineh42
  line-height: 42px

/**
 * 定义字体颜色
 * @type {[type]}
 */
.theme-color
  color: $theme-color
.white-color
  color: $white-color
.black-color
  color: $black-color
.dark-gray
  color: $dark-gray
.light-gray
  color: $light-gray
.phone-color
  color: $phone-color
.wechat-color
  color: $wechat-color
.qq-color
  color: $qq-color
.cancel
  color: $cancel
.steelblue
  color: $steelblue

.transparent-bg
  background-color: transparent

/**
 * 定义主题按钮
 * @type {[type]}
 */
.btn-base
  color: $white-color
  background-color: $theme-color
  border: 1px solid $theme-color
.btn-cancel
  color: $white-color
  background-color: $cancel
  border: 1px solid $cancel

/**
 * 定义字体大小
 * @type {[type]}
 */
.size10
  font-size: $size10
.size12
  font-size: $size12
.size14
  font-size: $size14
.size16
  font-size: $size16
.size18
  font-size: $size18
.size20
  font-size: $size20
.size22
  font-size: $size22

[v-cloak]
  display: none
