// 可能用到的页面 detail, preview, editor

/**
 * 内容区域
 */
.content-container
  padding: 0 15px
  line-height: 1.5
.ql-container
  img
    max-width: 100%
  p,
  h5,
  h3
    color: $black-color
  h3
    font-size: $size18
  h5
    font-weight: bold
  h5,
  p,
  li
    font-size: $size14
  li
    color: $dark-gray
  .ql-indent-1
    text-indent: 2em
