/**********************************************************************/
/********************************  变量  ******************************/
/**********************************************************************/

/**
 * 定义常用颜色变量
 * @type {[type]}
 */
$theme-color: #CE4292
$white-color: #ffffff
$black-color: #333333
$dark-gray: #666666
$light-gray: #999999
$cancel: #929292
$phone-color: lightcoral
$wechat-color: mediumseagreen
$qq-color: mediumturquoise
$steelblue: steelblue


/**
 * 定义圆角变量
 * @type {[type]}
 */
$radius-4: 4px
$radius-6: 6px
$radius-50: 50%
$radius-100: 100%

/**
 * 定义字体大小
 * @type {[type]}
 */
$size10: 1rem
$size12: 1.2rem
$size14: 1.4rem
$size16: 1.6rem
$size18: 1.8rem
$size20: 2rem
$size22: 2.2rem
$size36: 3.6rem
