/**********************************************************************/
/***************************  detail/preview  *************************/
/**********************************************************************/

@import "_variable"

body
  .mui-content
    background-color: $white-color
.title-container
  padding: 0 15px
  margin: 20px 0
  

@import "_content"
